CREATE TABLE EMPLOYEES_30SD
(
ENO Varchar2(10) PRIMARY KEY,
ENAME varchar2(20),
ZIP Varchar2(8),HDATE DATE,FOREIGN KEY (ZIP) REFERENCES ZIPCODES_30SD(ZIP));

INSERT INTO EMPLOYEES_30SD VALUES('E056730' , 'Iman' ,'230328' , '14-NOV-20');
INSERT INTO EMPLOYEES_30SD VALUES('E789453' , 'Purangana' , '340328' ,'23-DEC-20');
INSERT INTO EMPLOYEES_30SD VALUES('E098873' , 'Mayank' , '800078' , '20-NOV-19');
INSERT INTO EMPLOYEES_30SD VALUES('E065432' , 'Soumyadeep' , '100028' , '19-FEB-19');
INSERT INTO EMPLOYEES_30SD VALUES('E011129' , 'Ankit' , '700470' , '12-APR-20');
INSERT INTO EMPLOYEES_30SD VALUES('E076765' , 'Kaustuv' , '700018' , '16-JUL-20');
INSERT INTO EMPLOYEES_30SD VALUES('E201923' , 'V. Iyer' , '560032' , '10-NOV-21');
INSERT INTO EMPLOYEES_30SD VALUES('E099231' , 'Souhardya' , '700018' , '22-MAY-21');
INSERT INTO EMPLOYEES_30SD VALUES('E018475' , 'Rupayan' , '100028' , '26-JUL-21');
INSERT INTO EMPLOYEES_30SD VALUES('E071211' , 'Rajiv' , '800078' , '29-NOV-22');
INSERT INTO EMPLOYEES_30SD VALUES('E201010' , 'R.K thalapati' , '560032' , '17-MAY-22' );
INSERT INTO EMPLOYEES_30SD VALUES('E090032' , 'Roger' , '150328' , '17-MAY-22');


CREATE TABLE PARTS_30SD(PNO VARCHAR2(8) PRIMARY KEY,PNAME VARCHAR2(25),QOH NUMBER(10),PRICE NUMBER(6),REORDER_LEVEL NUMBER(4));
INSERT INTO PARTS_30SD VALUES('P711153' , 'STEEL PAN' ,400 ,60.50 , 100);
INSERT INTO PARTS_30SD VALUES('P591153' , 'SPATULAS' ,500 ,17.50 , 200);
INSERT INTO PARTS_30SD VALUES('P717827' , 'GLASS TUBS' ,25 ,60.00 , 10);
INSERT INTO PARTS_30SD VALUES('P700253' , 'TERRARIUMS' ,10 ,15.00 , 4);
INSERT INTO PARTS_30SD VALUES('P279953' , 'COCO PIT' ,600,15.70 , 100);
INSERT INTO PARTS_30SD VALUES('P710918' , 'VASE' ,200 ,25.00 , 50);
INSERT INTO PARTS_30SD VALUES('P901923' , 'PUMPS' ,20 ,67.50 , 5);


create table ZIPCODES_30SD(ZIP Varchar2(8) PRIMARY KEY, CITY VARCHAR2(20));

INSERT INTO ZIPCODES_30SD VALUES( '700018' , 'KOLKATA');
INSERT INTO ZIPCODES_30SD VALUES( '700470' , 'KOLKATA');
INSERT INTO ZIPCODES_30SD VALUES( '800078' , 'Orissa');
INSERT INTO ZIPCODES_30SD VALUES( '100028' , 'Delhi');
INSERT INTO ZIPCODES_30SD VALUES( ' 230328' , 'Mumbai');
INSERT INTO ZIPCODES_30SD VALUES( '560032' , 'Tamil Nadu');


create table CUSTOMERS_30SD(
 CNO Varchar2(8) PRIMARY KEY,
 CNAME Varchar2(8),
 STREET Varchar2(10),
 ZIP Varchar2(8),
 PHONE Number(10),
 FOREIGN KEY (ZIP) REFERENCES ZIPCODES_30SD(ZIP)
);

INSERT INTO CUSTOMERS_30SD VALUES('C789453' , 'George' ,'st.laureRd' ,'560032' , 9832221122);
INSERT INTO CUSTOMERS_30SD VALUES('C098873' , 'Micheal' ,'45 backrow', ' 230328' , 9837401100);
INSERT INTO CUSTOMERS_30SD VALUES('C065432' , 'Mathew' ,'T.k Rd', '800078' , 9839093454);
INSERT INTO CUSTOMERS_30SD VALUES('C011129' , 'Iqbal' ,'broadway', '700470' , 9866772081);
INSERT INTO CUSTOMERS_30SD VALUES('C076765' , 'Jubin' , 'R.K Roy Rd','100028' , 9644454541);
INSERT INTO CUSTOMERS_30SD VALUES('C201923' , 'Subhman' ,'robinson', '560032' , 9675489203);
INSERT INTO CUSTOMERS_30SD VALUES('C099231' , 'Bob' , 'R bose Rd','700018' , 9685403212);
INSERT INTO CUSTOMERS_30SD VALUES('C018475' , 'Peige' , 'Kevin Rd','100028' , 2344322348);
INSERT INTO CUSTOMERS_30SD VALUES('C071211' , 'Rohan' , '19/4 st','800078' ,9837400023 );
INSERT INTO CUSTOMERS_30SD VALUES('C201010' , 'Abhijit' ,'Steveland', '100028' , 9837658448);
INSERT INTO CUSTOMERS_30SD VALUES('C090032' , 'Karan' , 'Pk.Bose Rd','560032' ,9787856048);

create table ORDERS_30SD(
 ONO Varchar2(8) PRIMARY KEY,
 CNO Varchar2(8),
 ENO Varchar2(10),
 PERCEIVED DATE,
 SHIPPED DATE,
FOREIGN KEY (CNO) REFERENCES CUSTOMERS_30SD(CNO) ,
FOREIGN KEY (ENO) REFERENCES EMPLOYEES_30SD(ENO)
);

INSERT INTO ORDERS_30SD VALUES('O90568','C065432','E201923','12-JAN-24','20-JAN-24');
INSERT INTO ORDERS_30SD VALUES('O30298','C201010','E056730','24-JUN-24','03-AUG-24');
INSERT INTO ORDERS_30SD VALUES('O71211','C071211','E789453','11-MAR-24','22-APR-24');
INSERT INTO ORDERS_30SD VALUES('O76129','C011129','E099231','10-SEP-24','09-DEC-24');
INSERT INTO ORDERS_30SD VALUES('O70786','C071211','E090032','26-NOV-24','17-JAN-25');
INSERT INTO ORDERS_30SD VALUES('O45345','C098873','E099231','22-AUG-24','02-OCT-24');
INSERT INTO ORDERS_30SD VALUES('O43325','C018475','E011129','06-NOV-24','20-DEC-24');

 create table ODETAILS_30SD(
   ONO Varchar2(8),
   PNO Varchar2(8),
   QTY Number(4),
   PRIMARY KEY (ONO , PNO),
   FOREIGN KEY (ONO) REFERENCES ORDERS_30SD(ONO),
   FOREIGN KEY (PNO) REFERENCES PARTS_30SD(PNO)
   );

INSERT INTO ODETAILS_30SD VALUES('O90568','P901923',10);
INSERT INTO ODETAILS_30SD VALUES('O30298','P711153',40);
INSERT INTO ODETAILS_30SD VALUES('O71211','P279953',500);
INSERT INTO ODETAILS_30SD VALUES('O76129','P591153',100);
INSERT INTO ODETAILS_30SD VALUES('O70786','P717827',60);
INSERT INTO ODETAILS_30SD VALUES('O45345','P700253',20);
INSERT INTO ODETAILS_30SD VALUES('O43325','P710918',100);


QUERIES:

A> GET PNO AND PNAME OF PARTS THAT ARE PRICED LESS THAN 20

select PNO , PNAME from PARTS_30SD WHERE PRICE < 20;

PNO PNAME
-------- ----------
P279953 COCO PIT
P591153 SPATULAS
P700253 TERRARIUMS

B> GET PNO VALUES FOR PARTS FOR WHICH ORDERS HAVE BEEN PLACED 

SELECT PNO FROM ODETAILS_30SD;

PNO
--------
P9019  30SD
P711153
P279953
P591153
P717827
P700253
P710918

C> GET ALL THE DETAILS OF THE CUSTOMERS WHOSE NAME BEGINS WITH LETTER S

SELECT * FROM CUSTOMERS_  30SD WHERE CNAME LIKE 'S%';

CNO CNAME STREET ZIP PHONE
-------- -------- ---------- -------- ----------
C2019  30SD Subhman robinson 560032 9675489203

d> get the ono and cname values for customers whose orders have not yet been shipped

select O.ONO , C.CNAME FROM ORDERS_  30SD O JOIN CUSTOMERS_  30SD C ON O.CNO = C.CNO WHERE O.SHIPPED IS NULL;

no rows selected

E> Get CNAME AND ENAME PAIRS SUCH THAT CUSTOMERS WITH NAME C NAME HAS PLACED ...

SELECT C.CNAME,E.ENAME FROM ORDERS_  30SD O JOIN CUSTOMERS_  30SD C ON O.CNO = C.CNO JOIN EMPLOYEES_  30SD E ON O.ENO = E.ENO;

CNAME ENAME
-------- --------------------
Abhijit Iman
Rohan Purangana
Peige Ankit
Mathew V. Iyer
Micheal Souhardya
Iqbal Souhardya
Rohan Roger

F> GET THE NAME OF THE EMPLOYEES WHO WAS HIRED ON THE EARLIEST DATE 

SELECT ENAME FROM EMPLOYEES_  30SD WHERE HDATE =(SELECT MIN(HDATE) FROM EMPLOYEES_  30SD);

ENAME
--------------------
Iman


G> Retrieve the part no.....

select PNO , PNAME , PRICE FROM PARTS_  30SD WHERE PRICE > 20 ORDER BY PRICE;

PNO PNAME PRICE
-------- ---------- ----------
P710918 VASE 25
P717827 GLASS TUBS 60
P711153 STEEL PAN 60.5
P9019  30SD PUMPS 67.5



H>SELECT P.PNO, P.PNAME AS PNAME , SUM(O.QTY) AS TOTAL_SALES FROM PARTS_30SD P LEFT JOIN
 ODETAILS_30SD O ON P.PNO =O.PNO GROUP BY P.PNO, P.PNAME;

PNO PNAME TOTAL_SALES
-------- ---------- -----------
P9019  30SD PUMPS 10
P711153 STEEL PAN 40
P279953 COCO PIT 500
P591153 SPATULAS 100
P717827 GLASS TUBS 60
P700253 TERRARIUMS 20
P710918 VASE 100


I> GET THE TOTAL QUANTITY OF PARTS 10601 THAT HAS BEEN ORDERED

SELECT SUM(QTY) FROM ODETAILS_  30SD WHERE PNO = 'P711153';

 SUM(QTY)
----------
        40

J> GET THE ENO VALUES OF EMPLOYEES FROM CITY "MUMBAI",

SELECT E.ENO FROM EMPLOYEES_30SD E JOIN ZIPCODES_30SD Z ON Z.ZIP = E.ZIP WHERE Z.CITY LIKE 'Mumbai';

ENO
----------
E789453
E090032


MY OUTPUTS OF ASSIGNMENT 5

SELECT * FROM ZIPCODES_30SD;
ZIP      CITY
-------- --------------------
700018   KOLKATA
700470   KOLKATA
800078   Orissa
100028   Delhi
 230328  Mumbai
560032   Tamil Nadu
 SELECT * FROM EMPLOYEES_30SD;

ENO        ENAME                ZIP      HDATE
---------- -------------------- -------- ---------
E098873    Mayank               800078   20-NOV-19
E065432    Soumyadeep           100028   19-FEB-19
E011129    Ankit                700470   12-APR-20
E076765    Kaustuv              700018   16-JUL-20
E201923    V. Iyer              560032   10-NOV-21
E099231    Souhardya            700018   22-MAY-21
E018475    Rupayan              100028   26-JUL-21
E071211    Rajiv                800078   29-NOV-22
E201010    R.K thalapati        560032   17-MAY-22

9 rows selected.

 SELECT * FROM PARTS_30SD;

PNO      PNAME                            QOH      PRICE REORDER_LEVEL
-------- ------------------------- ---------- ---------- -------------
P711153  STEEL PAN                        400         61           100
P591153  SPATULAS                         500         18           200
P717827  GLASS TUBS                        25         60            10
P700253  TERRARIUMS                        10         15             4
P279953  COCO PIT                         600         16           100
P710918  VASE                             200         25            50
P901923  PUMPS                             20         68             5

 SELECT * FROM CUSTOMERS_30SD;

CNO      CNAME    STREET     ZIP           PHONE
-------- -------- ---------- -------- ----------
C789453  George   st.laureRd 560032   9832221122
C098873  Micheal  45 backrow  230328  9837401100
C065432  Mathew   T.k Rd     800078   9839093454
C011129  Iqbal    broadway   700470   9866772081
C076765  Jubin    R.K Roy Rd 100028   9644454541
C018475  Peige    Kevin Rd   100028   2344322348
C071211  Rohan    19/4 st    800078   9837400023
C201010  Abhijit  Steveland  100028   9837658448
C090032  Karan    Pk.Bose Rd 560032   9787856048
C201923  Subhman  robinson   560032   9675489203
C099231  Bob      R bose Rd  700018   9685403212

 SELECT * FROM ORDERS_30SD;

ONO      CNO      ENO        PERCEIVED SHIPPED
-------- -------- ---------- --------- ---------
O90568   C065432  E201923    12-JAN-24 20-JAN-24
O76129   C011129  E099231    10-SEP-24 09-DEC-24
O45345   C098873  E099231    22-AUG-24 02-OCT-24
O43325   C018475  E011129    06-NOV-24 20-DEC-24



SQL> SELECT * FROM ODETAILS_30SD;

ONO      PNO             QTY
-------- -------- ----------
O90568   P901923          10
O76129   P591153         100
O45345   P700253          20
O43325   P710918         100


1)select PNO , PNAME from PARTS_30SD WHERE PRICE < 20;

PNO      PNAME
-------- -------------------------
P591153  SPATULAS
P700253  TERRARIUMS
P279953  COCO PIT

SQL> SELECT * FROM CUSTOMERS_30SD WHERE CNAME LIKE 'S%';

CNO      CNAME    STREET     ZIP           PHONE
-------- -------- ---------- -------- ----------
C201923  Subhman  robinson   560032   9675489203

SQL> select O.ONO , C.CNAME FROM ORDERS_30SD O JOIN CUSTOMERS_30SD C ON O.CNO = C.CNO WHERE O.SHIPPED IS NULL;

no rows selected

SQL> SELECT C.CNAME,E.ENAME FROM ORDERS_30SD O JOIN CUSTOMERS_30SD C ON O.CNO = C.CNO JOIN EMPLOYEES_30SD E ON O.ENO = E.ENO;

CNAME    ENAME
-------- --------------------
Micheal  Souhardya
Mathew   V. Iyer
Iqbal    Souhardya
Peige    Ankit

SQL> SELECT ENAME FROM EMPLOYEES_30SD WHERE HDATE=(SELECT MIN(HDATE) FROM EMPLOYEES_30SD);

ENAME
--------------------
Soumyadeep

SQL> SELECT PNO,PNAME,PRICE FROM PARTS_30SD WHERE PRICE >20 ORDER BY PNO ASC;

PNO      PNAME                          PRICE
-------- ------------------------- ----------
P710918  VASE                              25
P711153  STEEL PAN                         61
P717827  GLASS TUBS                        60
P901923  PUMPS                             68

 SELECT P.PNO, P.PNAME AS PNAME , SUM(O.QTY) AS TOTAL_SALES FROM PARTS_30SD P LEFT JOIN
  2   ODETAILS_30SD O ON P.PNO =O.PNO GROUP BY P.PNO, P.PNAME;

PNO      PNAME                     TOTAL_SALES
-------- ------------------------- -----------
P591153  SPATULAS                          100
P901923  PUMPS                              10
P711153  STEEL PAN
P279953  COCO PIT
P700253  TERRARIUMS                         20
P717827  GLASS TUBS
P710918  VASE                              100

7 rows selected.

SQL> SELECT SUM(QTY) FROM ODETAILS_30SD WHERE PNO = 'P591153';

  SUM(QTY)
----------
       100

SQL> SELECT E.ENO FROM EMPLOYEES_30SD E JOIN ZIPCODES_30SD Z ON Z.ZIP = E.ZIP WHERE Z.CITY LIKE 'Mumbai';

no rows selected


